<!DOCTYPE html>
<head>
	<title>Sam's Site</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<h1>Hello, welcome to the site!</h1>
	<br />
	<p>Here is a lsit of my favorite foods:</p>
	<ul>
		<li>Pizza</li>
		<li>Hamburgers</li>
		<li>candy</li>
	</ul>
	<br />
	<h2>Hearthstone is a pretty fun game!</h2>
	<br />
	<img src="http://upload.wikimedia.org/wikipedia/en/1/1c/Hearthstone_Logo.png" />
	<a href="http://battle.net"> Hearthstone </a>
	<h2>My Other Favorite Games</h2>
	<table border="1">
		<tr><th colspan="5">My Favorite Games</th></tr>
		<tr><th>Picture</th><th>Game</th><th>Developer</th><th>Release Date</th><th>Review Score</th></tr>
		<tr><td><img height=100 width=100 src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Gmodlogo.svg/1024px-Gmodlogo.svg.png" /></td><th><a href ="http://www.garrysmod.com/">Garry's Mod</a></th><td>FacePunch Studio</td><td>December 24, 2004</td><td>83/100</td></tr>
		<tr><td><img height=100 width=100 src="http://i157.photobucket.com/albums/t51/l3eeon/TF2_logo1.png" /></td><th><a href ="http://www.teamfortress.com/">Team Fortress 2</a></th><td>Valve</td><td>October 9, 2007</td><td>85/100</td></tr>
		<tr><td><img height=100 width=100 src="http://image.noelshack.com/fichiers/2013/42/1382038874-1.jpg" /></td><th><a href ="http://www.tornbanner.com/chivalry/esrb/">Chivalry</a></th><td>TornBanner Studios</td><td>October 16, 2012</td><td>78/100</td></tr>
		<tr><td><img height=100 width=100 src="https://lh5.ggpht.com/gWYnPUQCs-9bqKqGo0O2m0jt6Z1Q6ixdJiku67glksq01onNMDJ-SCsqNIdh8pqXcR8=w300" /></td><th><a href ="http://orange.half-life2.com/hl2.html">Half Life 2</a></th><td>Valve</td><td>November 16, 2004</td><td>94/100</td></tr>
		<tr><td><img height=100 width=100 src="http://www.verdungame.com/images/verdunCapsule.jpg" /></td><th><a href ="http://www.verdungame.com/">Verdun</a></th><td>BlackMill Games</td><td>September 19, 2013</td><td>75/100</td></tr>
	</table>
</body>